CREATE Database Birds_monitoring
 CREATE TABLE forest_data (
    Admin_Unit_Code VARCHAR(100),
    Plot_Name VARCHAR(100),
    Location_Type VARCHAR(100),
    Date VARCHAR(100),
    Time_Duration_min VARCHAR(100),
    Observer VARCHAR(100),
    Visit VARCHAR(100),
    Interval_Length VARCHAR(100),
    ID_Method VARCHAR(100),
    Distance VARCHAR(100),
    Flyover_Observed VARCHAR(100),
    Sex VARCHAR(100),
    Common_Name VARCHAR(100),
    Scientific_Name VARCHAR(100),
    PIF_Watchlist_Status VARCHAR(100),
    Regional_Stewardship_Status VARCHAR(100),
    Temperature VARCHAR(100),
    Humidity VARCHAR(100),
    Sky VARCHAR(100),
    Wind VARCHAR(100),
    Disturbance VARCHAR(100),
    Initial_Three_Min_Cnt VARCHAR(100)
);

CREATE TABLE grassland_data (
    Admin_Unit_Code VARCHAR(100),
    Plot_Name VARCHAR(100),
    Location_Type VARCHAR(100),
    Date VARCHAR(100),
    Time_Duration_min VARCHAR(100),
    Observer VARCHAR(100),
    Visit VARCHAR(100),
    Interval_Length VARCHAR(100),
    ID_Method VARCHAR(100),
    Distance VARCHAR(100),
    Flyover_Observed VARCHAR(100),
    Sex VARCHAR(100),
    Common_Name VARCHAR(100),
    Scientific_Name VARCHAR(100),
    PIF_Watchlist_Status VARCHAR(100),
    Regional_Stewardship_Status VARCHAR(100),
    Temperature VARCHAR(100),
    Humidity VARCHAR(100),
    Sky VARCHAR(100),
    Wind VARCHAR(100),
    Disturbance VARCHAR(100),
    Initial_Three_Min_Cnt VARCHAR(100)
);